equinix_client_id     = "USER INPUT"
equinix_client_secret = "USER INPUT"

equinix_conn_name     = "forte-f5gc-vr-to-azure"
equinix_network_edge_primary_vnf_uuid = "USER INPUT"
equinix_network_edge_primary_vnf_interface_number = 11
equinix_ecx_l2_connection_speed = 50
equinix_ecx_l2_connection_speed_unit = "MB"
equinix_ecx_l2_connection_notifications = ["example@example.com"]
equinix_azure_metro_code  = "SV"

azure_subscription_id   = "USER INPUT"
azure_client_secret     = "USER INPUT"
azure_client_id         = "USER INPUT"
azure_tenant_id         = "USER INPUT"

azure_rg              = "USER INPUT"
azure_location        = "West US"
azure_service_provider_name = "Equinix"
azure_peering_location      = "Silicon Valley"
azure_pri_ipv4        = "169.254.7.0/30"
azure_sec_ipv4        = "169.254.7.4/30"
azure_advertised_public_prefixes = ["10.126.2.0/24"]
azure_er_gw_conn = "USER INPUT"

equinix_network_edge_primary_vnf_bgp_asn = "65055"
bgp_password          = "USER INPUT"



