equinix_client_id     = "USER INPUT"
equinix_client_secret = "USER INPUT"
equinix_port_name     = "USER INPUT"
aws_access_key        = "USER INPUT"
aws_secret_key        = "USER INPUT"
aws_region            = "us-west-1"
aws_metro_code        = "SV"
aws_account_id        = "USER INPUT"

equinix_conn_name     = "forte-f5gc-vr-to-aws"
equinix_network_edge_primary_vnf_uuid = "USER INPUT"
equinix_network_edge_primary_vnf_interface_number = 10
equinix_ecx_l2_connection_speed = 50
equinix_ecx_l2_connection_speed_unit = "MB"
equinix_ecx_l2_connection_notifications = ["example@example.com"]
equinix_aws_metro_code  = "SV"

aws_private_vif_name  = "forte-f5gc-vr-to-aws-vif"
equinix_network_edge_primary_vnf_bgp_asn = "65055"
aws_vif_ipv4          = "169.254.5.2/30"
equinix_vnf_ipv4      = "169.254.5.1/30"
bgp_password          = "USER INPUT"
aws_vgw_name          = "USER INPUT"


