equinix_client_id     = "USER INPUT"
equinix_client_secret = "USER INPUT"

equinix_port_name     = "USER INPUT"
aws_access_key        = "USER INPUT"
aws_secret_key        = "USER INPUT"
aws_region            = "us-west-1"
aws_metro_code        = "SV"
aws_account_id        = "USER INPUT"

auth_token = "USER INPUT"
project_id = "USER INPUT"


metal_vlan = 1774
metal_vlan_metro = "2121"
operating_system = "ubuntu_18_04"
metro = "sv"
plan = "c3.small.x86"
vlan_count = 1

eqx_metal_connection_name               = "F5GC-NE-Metal-Conn"
eqx_metal_connection_redundancy         = "primary"
eqx_metal_connection_type               = "shared"
eqx_metal_connection_mode               = "standard"
eqx_metal_connection_speed              = "50Mbps"
eqx_metal_connection_service_token_type = "z_side"
eqx_metal_primary_connection_vlan       = 1774

eqx_ecx_l2_connection_name              = "F5GC-NE-Metal-Conn"
eqx_ecx_l2_connection_notifications     = ["example@example.com"]
eqx_metal_organization_id               = "USER INPUT"
eqx_ecx_l2_connection_speed             = 50
eqx_ecx_l2_connection_speed_unit        = "MB"
eqx_fabric_metro_code                   = "SV"
eqx_network_edge_primary_vnf_interface_number = 12
eqx_network_edge_primary_vnf_uuid       = "USER INPUT"
