########### UE on Remote

#### GRE Tunnel
1. Install Ubuntu 20.04 on Virtual Box
2. Use "bridged network" associated with the WiFi adapter
3. Configure static IP (e.g. 10.0.0.200) for SSH and traffic.
4. Configure Linux bridges (ens4 and ens5).
6. Add IP addresses to bridges.
7. Configure IPIP tunnel.
8. Add IP address (172.23.60.0/30) to IPIP tunnel Interface.
9. Configure static route for the IPIP tunnel (172.23.0.0/16 via 172.23.60.1 dev ip1).
10. Configure IPIP tunnel with IP address and static routes on the C8K).
11. Install Docker/K8s/Helm.
12. Untar Helm charts.
13. Use "bridge" NADs for N2 and N3.
14. Deploy UE and GNB Charts.
15. Make route changes in NADs for AMF/N2, SMF/N3 (for remote UE subnet reachability). Redeploy CP and UPF.
16. Add the new UE to the DB using WebGui (increment last digits in IMSI and the Keys).
17. Change values.yaml for new UE and GNB info.
18. Test connectivity from UE.

sudo modprobe ip_gre
lsmod | grep gre

sudo ip tunnel add ip1 mode ipip remote XXXXX local 10.0.0.200 ttl 255
sudo ip addr add 172.23.60.2/30 dev ip1
sudo ip link set up ip1
sudo ip route add 172.23.0.0/16 via 172.23.60.2 dev ip1

brctl addbr ens4
brctl addbr ens5
ip addr add 172.23.62.33/28 dev ens4
ip addr add 172.23.63.33/28 dev ens5
ip link set up dev ens4
ip link set up dev ens5

### DROP IP TABLES
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -F

##### Bridge NAD
onaplab@f5gc-ue:~/f5gc-ne/ueran/templates$ cat multus-cni-crd-bridge-static-route-n23.yaml 
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: upf-n2
spec:
  config: '{
      "cniVersion": "0.3.0",
      "name": "upf-n2",
      "type": "bridge",
      "bridge": "ens4",
      "ipam": {
        "type": "static",
        "routes": [
                { "dst": "172.23.62.0/24", "gw": "172.23.62.33" }
        ]
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: upf-n3
spec:
  config: '{
      "cniVersion": "0.3.0",
      "name": "upf-n3",
      "type": "bridge",
      "bridge": "ens5",
      "ipam": {
        "type": "static",
        "routes": [
                { "dst": "172.23.63.0/24", "gw": "172.23.63.33" }
        ]
      }
    }'
onaplab@f5gc-ue:~/f5gc-ne/ueran/templates$ 